*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif
}

body{
    margin: 0 100px;
    background-color:rgb(255, 212, 187);
    background-image: url("");
}

.contact-grid {
	display: grid;
	grid-template-rows: repeat(6, 1fr);
	grid-template-columns: repeat(6, 1fr);
	min-width: 800px;
    max-width: 30%;
	height: fit-content;
    border: none;
    border-radius: 10px;
    gap: 10px;
    background-color: #ffffff;
    margin: 10% auto;
    box-shadow: 5px 7px 19px -7px rgba(0,0,0,0.53);

}

.contact-grid{
    justify-content: center;
    justify-tracks: center;
}

 .contact-grid .content {
	grid-area: 1 / 1 / 7 / 5;
    margin: 15px;

}

.contact-grid .content form{
    display: flex;
    flex-direction: column;
    justify-content: center;
   

}

.contact-grid .img-asset {
	grid-area: 1 / 5 / 7 / 7;
	
}

.contact-grid .img-asset img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 0 10px 10px 0;
   
}

label,p,button{
  margin-top: 15px;
  margin-bottom: 2px;
}

input,textarea,button{
    width: 100%;
    border-radius: 5px; 
    border: 2px solid  rgb(63, 23, 0);
    padding: 10px;
}

label,h2,p{
    color:  rgb(63, 23, 0);
    
}

label,h2{
    font-weight: 600;
}

button{
    background-color: rgb(63, 23, 0);
    color: #fff;
    font-weight: 600;
    font-size: 16px;
}

textarea:focus, input:focus,button:focus{
    outline: none;
}
